# analyzer-base

./: pom.xml
group-analyzer/: pom.xml
group-analyzer/analyzer-core/: pom.xml
group-analyzer/analyzer-core/src/main/kotlin/analyzer/: Application.kt
group-analyzer/analyzer-core/src/main/kotlin/analyzer/api/: VkApi.kt
group-analyzer/analyzer-core/src/main/kotlin/analyzer/controller/: VkAnalyzerController.kt  VkGroupController.kt
group-analyzer/analyzer-core/src/main/kotlin/analyzer/model/vk/: GroupMembers.kt  VkGroup.kt  VkPhoto.kt  VkPost.kt  VkPostStatistic.kt  VkUser.kt
group-analyzer/analyzer-core/src/main/kotlin/analyzer/parsing/: VkParser.kt
group-analyzer/analyzer-core/src/main/kotlin/analyzer/parsing/deserializer/: VkUsersDeserializer.kt
group-analyzer/analyzer-core/src/main/kotlin/analyzer/service/vk/: StatisticService.kt  VkAnalyzerService.kt  VkPostService.kt  VkService.kt  VkUserStatisticService.kt
group-analyzer/analyzer-core/src/main/kotlin/analyzer/utils/: ParamsUtils.kt
group-analyzer/analyzer-tg-bot/: pom.xml
group-analyzer/analyzer-tg-bot/src/main/kotlin/src/: Application.kt
group-analyzer/analyzer-tg-bot/src/main/kotlin/src/config/: AfterBotRegistration.kt  SpringWebhookBot.kt  TelegramBotInitializer.kt  TelegramBotStarterConfiguration.kt
group-analyzer/analyzer-tg-bot/src/main/kotlin/src/controller/: AnalyzerController.kt
group-analyzer/analyzer-tg-bot/src/main/kotlin/src/request/: RequestSender.kt
group-analyzer/analyzer-tg-bot/src/main/kotlin/src/service/: AnalyzerRequestService.kt  BotService.kt
group-analyzer/analyzer-tg-bot/src/main/resources/: spring.factories
group-analyzer/common-functionality/: pom.xml
group-analyzer/common-functionality/src/main/kotlin/analyzer/conf/: WebClientConfiguration.kt
group-analyzer/common-functionality/src/main/kotlin/analyzer/model/: AnalyzerReport.kt  RequestForAnalyzer.kt  StatisticReport.kt
group-analyzer/common-functionality/src/main/kotlin/analyzer/request/: RequestExecutor.kt
group-analyzer/common-functionality/src/main/kotlin/analyzer/utils/: IoUtils.kt
